﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30503.244
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "wordmeister-api", "wordmeister-api.csproj", "{5C93892F-114B-47E4-B4B6-72377A20238F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5C93892F-114B-47E4-B4B6-72377A20238F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5C93892F-114B-47E4-B4B6-72377A20238F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5C93892F-114B-47E4-B4B6-72377A20238F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5C93892F-114B-47E4-B4B6-72377A20238F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {066C1B3A-4E76-41BB-A424-4D0D7B8C0590}
	EndGlobalSection
EndGlobal
